<!DOCTYPE html><html lang="en">

<script src="user-data.js"></script>
<script src="utility.js"></script>
<script src="crypto.js"></script>
<script src="ui.js"></script>

<head>
    <meta charset="UTF-8">
    <title>SHA2 Password Generator</title>
    <meta name="author" content="Sergey A Kryukov">
    <meta name="owner" content="Sergey A Kryukov">
    <meta name="copyright" content="Sergey A Kryukov, 2020">
    <meta name="author" content="Sergey A Kryukov">
    <meta name="description" content="Generator of highly secure passwords based on SHA-2 cryptographic hash and master password, which should be memorized; no password storage is involved">
    <meta name="keywords" content="security, password, passwords, generator, cryptography, cryptographic, hash, SHA-256">
    <!-- see also: https://gist.github.com/lancejpollard/1978404 -->
    <style>
        * { font-family: sans-serif; box-sizing: border-box; }
        h1 { font-size: 140%; }
        html, body { background-color: papayawhip; }
        body, main { margin-left: 1em; }
        header > label { margin-right: 0.2em; }
        header { margin-bottom: 0.6em; display: flex; align-items: center; }
        header > input { width: 16em; margin-right: 0.2em; padding-left: 0.6em; padding-right: 0.6em; }
        select { vertical-align: top; }
        select:focus, input:focus { background-color: lightcyan; }
        main { display: inline-grid; grid-template-columns: auto auto auto; }
        main { border-left: 1px solid black; border-right: thin solid black; border-bottom: thin solid black; }
        main > label, main > section, main > aside {
            flex: none; flex-grow: 0; 
            border-top: 1px solid black;
            padding-left: 1em; padding-right: 1em;
            display: flex; align-items: center;
            background-color: snow;
        }
        header > input, select { border: solid thin black; }
        main > label { justify-content: flex-end; padding-top: 1em; padding-bottom: 1em; }
        main > section { justify-content: center; }
        button { background-color: transparent; font-size: 160%; border: transparent solid thin; font-family: "Consolas"; }
        button { margin-top: 0.1em; margin-bottom: 0.1em; }
        button { padding: 0; padding-bottom: 0.1em; }
        button:hover { background-color: lightcyan; }
        button::-moz-focus-inner, a::-moz-focus-inner { border: 0; }
        button:focus { outline: solid black thin; }
        button.down:hover { background-color:lightYellow; }
        button:active, button.down:active { background-color: yellow; }
        button > b { opacity: 0.5; pointer-events: none; }
        button.down > b { opacity: 1; }
        select { padding: 3px; }
        option { padding-left: 1em; padding-right: 1em; padding-top: 0.2em; padding-bottom: 0.2em; }
        body > aside { display: inline-block; vertical-align: bottom; padding-left: 0.4em; padding-bottom: 0.8em; font-size: 120%; } /* human-readable password */
        hr { margin-bottom: 0; }
        body > footer  { margin-top: 0.2em; font-size: 70%; }
        body > footer  b { font-weight: normal; }
    </style>
</head>
<body>

<h1></h1>

<header title="Master password, should be memorized and never disclosed to anyone"><label accesskey="M" for="master-password"><u>M</u>aster Password:</label><input type="password" id="master-password" spellcheck="false"/><button title="Toggle visibility"><b>&#x1F576;</b></button></header>

<select size="11" title="Set of accounts protected by password, defined in user-data.js"></select>

<main>
  <label></label>
  <section title="Optional account URL used for authentication">&nbsp;</section>
  <aside></aside>
  <label for="user-name-clipboard" accesskey="U"><u>U</u>ser Name:</label>
  <section title="Optional account user name"></section>
  <aside><button id="user-name-clipboard" title="Copy to clipboard">&#x1F4CB;</button><button title="Toggle visibility"><b>&#x1F576;</b></button></aside>
  <label>Seed:</label>
  <section title="Essential data security-critical element: seed for cryptographic hash generation, should always be defined"></section>
  <aside></aside>
  <label>Selection:</label>
  <section title="Selection of data used for password generation: start of password in cryptographic hash, password length, character repertoire offser"></section>
  <aside></aside>
  <label for="password-clipboard"><u>P</u>assword:</label>
  <section title="Account password"></section>
  <aside><button id="password-clipboard" accesskey="P" title="Copy to clipboard">&#x1F4CB;</button><button title="Toggle visibility"><b>&#x1F576;</b></button></aside>
</main>

<aside>&nbsp;</aside>

<p><a href="help.html">Help</a></p>
<hr/>

<footer>Copyright &copy; <b></b></footer>

</body></html>
